name: Deploy Lambdas

on:
    workflow_dispatch:
        inputs:
            tags:
                description: 'Tag (e.g. v1.0.0)'
                required: true
                type: string

jobs:
  deploy-lambdas:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy medical-report-analysis
        run: |
          cd lambda/medical-report-analysis

          pip install requests -t medical-report-analysis/
          cp lambda_function.py medical-report-analysis/

          cd medical-report-analysis
          zip -r ../medical-report-analysis.zip .

          cd ..

          aws lambda update-function-code \
            --function-name medical-report-analysis \
            --zip-file fileb://medical-report-analysis.zip
          aws lambda publish-version --function-name medical-report-analysis

      - name: Deploy process-pdf-with-textract
        run: |
          cd lambda/process-pdf-with-textract
          zip -r process-pdf-with-textract.zip .
          aws lambda update-function-code \
            --function-name process-pdf-with-textract \
            --zip-file fileb://process-pdf-with-textract.zip
          aws lambda publish-version --function-name process-pdf-with-textract
